{
    "rewrites": [
        {
            "source": "/",
            "destination": "https://roami.webflow.io"
        },
        {
            "source": "/blog/(.*)",
            "destination": "https://roami.webflow.io/blog/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
