{
    "rewrites": [
        {
            "source": "/destinations/:path*",
            "destination": "/destinations/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "https://your-webflow-project.webflow.io/:1"
        }
    ]
}
